{
  "name": "Classic New Tab",
  "description" : "Replaces your New Tab page with what resembles the classic New Tab page of the olden days.",
  "version": "1.0",
  "icons": {
    "128": "icon_128.png",
    "48": "icon_48.png",
    "16": "icon_16.png"
  },
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "bookmarks",
    "management"
  ],
  "manifest_version": 2
}
